# enable xterm 256 bit colors

# BUG: window name is not being updated
# BUG: load module is not rendered properly
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

# shift option to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# window index configs
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# repositioning status bar
set-option -g status-position top 

run '~/.tmux/plugins/tmux/catppuccin.tmux' # or where this file is located on your machine

# catppuccin configs
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_load}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_pomodoro_plus}"
set -ag status-right "#{E:@catppuccin_status_session}"

# updated prefix 
unbind C-b
set -g prefix ยง 
bind ยง send-prefix

# custom bindings for pane splitting
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Enabling mouse actions
set -g mouse on

# swapping windows
bind -r "<" swap-window -d -t -1 
bind -r ">" swap-window -d -t +1

# keeping current path
bind c new-window -c "#{pane_current_path}"

# binding for sourcing config 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Load tmux-cpu and tmux-battery before catppuccin theme
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

set-option -g status-interval 1


# Automatically rename windows based on running processes
set-option -g automatic-rename on
set-option -g allow-rename on
bind-key R refresh-client



