# enable xterm 256 bit colors

set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set-option -g status-position top


# shift option to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# window index configs
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @catppuccin_flavor 'mocha' 

# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin

run-shell ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"

run ~/.tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# Or, if using TPM, just run TPM
# updated prefix 
unbind C-b
set -g prefix ยง 
bind ยง send-prefix

# custom bindings for pane splitting
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Enabling mouse actions
set -g mouse on

# swapping windows
bind -r "<" swap-window -d -t -1 
bind -r ">" swap-window -d -t +1

# keeping current path
bind c new-window -c "#{pane_current_path}"

# binding for sourcing config 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Load tmux-cpu and tmux-battery before catppuccin theme
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

set-option -g status-interval 1

# Restore dynamic window names
set -g set-titles on
set -g set-titles-string '#W'
set -g automatic-rename on
setw -g automatic-rename-format "#{pane_current_command}"

set -g status 2
set -g status-format[1] " "  

bind-key R refresh-client



